{
  "name": "backwood-tracker-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --colors --progress",
    "build": ""
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "lodash.merge": "4.6.1",
    "mongoose": "5.3.15"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "raw-loader": "^0.5.1",
    "source-map-support": "^0.5.0",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
